D:\ITI-dotNet\OOP\lab6\Lab6_3\bin\Debug\net7.0\Lab6_3.exe
D:\ITI-dotNet\OOP\lab6\Lab6_3\bin\Debug\net7.0\Lab6_3.deps.json
D:\ITI-dotNet\OOP\lab6\Lab6_3\bin\Debug\net7.0\Lab6_3.runtimeconfig.json
D:\ITI-dotNet\OOP\lab6\Lab6_3\bin\Debug\net7.0\Lab6_3.dll
D:\ITI-dotNet\OOP\lab6\Lab6_3\bin\Debug\net7.0\Lab6_3.pdb
D:\ITI-dotNet\OOP\lab6\Lab6_3\obj\Debug\net7.0\Lab6_3.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-dotNet\OOP\lab6\Lab6_3\obj\Debug\net7.0\Lab6_3.AssemblyInfoInputs.cache
D:\ITI-dotNet\OOP\lab6\Lab6_3\obj\Debug\net7.0\Lab6_3.AssemblyInfo.cs
D:\ITI-dotNet\OOP\lab6\Lab6_3\obj\Debug\net7.0\Lab6_3.csproj.CoreCompileInputs.cache
D:\ITI-dotNet\OOP\lab6\Lab6_3\obj\Debug\net7.0\Lab6_3.dll
D:\ITI-dotNet\OOP\lab6\Lab6_3\obj\Debug\net7.0\refint\Lab6_3.dll
D:\ITI-dotNet\OOP\lab6\Lab6_3\obj\Debug\net7.0\Lab6_3.pdb
D:\ITI-dotNet\OOP\lab6\Lab6_3\obj\Debug\net7.0\Lab6_3.genruntimeconfig.cache
D:\ITI-dotNet\OOP\lab6\Lab6_3\obj\Debug\net7.0\ref\Lab6_3.dll
