D:\ITI-dotNet\OOP\lab6\Lab6_4\bin\Debug\net7.0\Lab6_4.exe
D:\ITI-dotNet\OOP\lab6\Lab6_4\bin\Debug\net7.0\Lab6_4.deps.json
D:\ITI-dotNet\OOP\lab6\Lab6_4\bin\Debug\net7.0\Lab6_4.runtimeconfig.json
D:\ITI-dotNet\OOP\lab6\Lab6_4\bin\Debug\net7.0\Lab6_4.dll
D:\ITI-dotNet\OOP\lab6\Lab6_4\bin\Debug\net7.0\Lab6_4.pdb
D:\ITI-dotNet\OOP\lab6\Lab6_4\obj\Debug\net7.0\Lab6_4.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-dotNet\OOP\lab6\Lab6_4\obj\Debug\net7.0\Lab6_4.AssemblyInfoInputs.cache
D:\ITI-dotNet\OOP\lab6\Lab6_4\obj\Debug\net7.0\Lab6_4.AssemblyInfo.cs
D:\ITI-dotNet\OOP\lab6\Lab6_4\obj\Debug\net7.0\Lab6_4.csproj.CoreCompileInputs.cache
D:\ITI-dotNet\OOP\lab6\Lab6_4\obj\Debug\net7.0\Lab6_4.dll
D:\ITI-dotNet\OOP\lab6\Lab6_4\obj\Debug\net7.0\refint\Lab6_4.dll
D:\ITI-dotNet\OOP\lab6\Lab6_4\obj\Debug\net7.0\Lab6_4.pdb
D:\ITI-dotNet\OOP\lab6\Lab6_4\obj\Debug\net7.0\Lab6_4.genruntimeconfig.cache
D:\ITI-dotNet\OOP\lab6\Lab6_4\obj\Debug\net7.0\ref\Lab6_4.dll
