D:\ITI-dotNet\C#\Lab1\Lab7\bin\Debug\net7.0\Lab7.exe
D:\ITI-dotNet\C#\Lab1\Lab7\bin\Debug\net7.0\Lab7.deps.json
D:\ITI-dotNet\C#\Lab1\Lab7\bin\Debug\net7.0\Lab7.runtimeconfig.json
D:\ITI-dotNet\C#\Lab1\Lab7\bin\Debug\net7.0\Lab7.dll
D:\ITI-dotNet\C#\Lab1\Lab7\bin\Debug\net7.0\Lab7.pdb
D:\ITI-dotNet\C#\Lab1\Lab7\obj\Debug\net7.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-dotNet\C#\Lab1\Lab7\obj\Debug\net7.0\Lab7.AssemblyInfoInputs.cache
D:\ITI-dotNet\C#\Lab1\Lab7\obj\Debug\net7.0\Lab7.AssemblyInfo.cs
D:\ITI-dotNet\C#\Lab1\Lab7\obj\Debug\net7.0\Lab7.csproj.CoreCompileInputs.cache
D:\ITI-dotNet\C#\Lab1\Lab7\obj\Debug\net7.0\Lab7.dll
D:\ITI-dotNet\C#\Lab1\Lab7\obj\Debug\net7.0\refint\Lab7.dll
D:\ITI-dotNet\C#\Lab1\Lab7\obj\Debug\net7.0\Lab7.pdb
D:\ITI-dotNet\C#\Lab1\Lab7\obj\Debug\net7.0\Lab7.genruntimeconfig.cache
D:\ITI-dotNet\C#\Lab1\Lab7\obj\Debug\net7.0\ref\Lab7.dll
